# Wail-Vincent_AventCalender

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.txt  WPF_Vincent_AventCalender.csproj  Wail-Vincent_AventCalender.csproj  Wail-Vincent_AventCalender.sln  Wail-Vincent_AventCalender.slnx
Ressources/Views/: Card.xaml  Card.xaml.cs  Card1.xaml  Card1.xaml.cs  Card10.xaml  Card10.xaml.cs  Card11.xaml  Card11.xaml.cs  Card12.xaml  Card12.xaml.cs  Card13.xaml  Card13.xaml.cs  Card14.xaml  Card14.xaml.cs  Card15.xaml  Card15.xaml.cs  Card16.xaml  Card16.xaml.cs  Card17.xaml  Card17.xaml.cs  Card18.xaml  Card18.xaml.cs  Card19.xaml  Card19.xaml.cs  Card2.xaml  Card20.xaml  Card20.xaml.cs  Card21.xaml  Card21.xaml.cs  Card22.xaml  Card22.xaml.cs  Card23.xaml  Card23.xaml.cs  Card24.xaml  Card24.xaml.cs  Card3.xaml  Card3.xaml.cs  Card4.xaml  Card4.xaml.cs  Card5.xaml  (+9 more)
Views/: CartePagecal.xaml  CartePagecal.xaml.cs
