<Window x:Class="Wail_Vincent_AventCalender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wail_Vincent_AventCalender"
        mc:Ignorable="d"
         Foreground="{DynamicResource Theme_TextBrush}">

    <Window.Resources>
        <!-- THEME BRUSHES -->
        <SolidColorBrush x:Key="Red_BackgroundBrush" Color="#B00000" />
        <SolidColorBrush x:Key="Red_TextBrush" Color="White" />
        <SolidColorBrush x:Key="Green_BackgroundBrush" Color="#006B00" />
        <SolidColorBrush x:Key="Green_TextBrush" Color="White" />
        <SolidColorBrush x:Key="Gold_BackgroundBrush" Color="#D4AF37" />
        <SolidColorBrush x:Key="Gold_TextBrush" Color="#3C2510" />

        <SolidColorBrush x:Key="Theme_BackgroundBrush" Color="#B00000" />
        <SolidColorBrush x:Key="Theme_TextBrush" Color="White" />

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="{DynamicResource Theme_TextBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="Foreground" Value="#B00000"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource Theme_BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" 
                       FontSize="10" FontWeight="Light" Foreground="White" 
                       Margin="0,410,0,0" TextAlignment="Center" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Wail Vincent Avent Calender (Ver. 0.13)" Grid.RowSpan="2" Width="280"/>
        </Grid>
    </Grid>
</Window>
